.cards {
  margin-top: 5px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 8px;
}

img {
  width: 100%;
  border-radius: 10px;
  margin: 15px 0px 0px 0px;
}

figure{
  box-sizing: border-box;
  width: 95%;
  border: 3px solid #333;
  border-radius: 10px;
  margin: 5px;
  padding: 5px;
}

.cartBtn {
  /* float: left;
  margin: 5px 0px 5PX 15px; */
  text-align: center;
  box-sizing: border-box;
  display: block;
  width: 100%;
  margin-bottom: 5%;
  border: none;
  border-radius: 10px;
  background-color: #04AA6D;
  color: #fff;
  cursor: pointer;
  padding: 3px;
}

.cartBtn:hover{
  color: #fff;
  background-color: #049962;
}

.cartTitle {
  color: #333;
  text-align: left;
  margin: 5px 0px 5PX 15px;
}

.cartPrice {
  color: #333;
  font-size: 20px;
  font-weight: 500;
}

.ulStyle {
  display: block;
  background: #3399ff;
  
}

.ulStyle li {
  float: left;
  background: #cce5ff;
  
}

.ulStyle li span {
  display: block;
  color: white;
  text-align: center;
  
  text-decoration: none;
}

.imageCart {
  border-radius: 100%;
  width: 30px;
}
.modalCards {
  margin-top: 5px;
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 8px;
}